VITE_SUPABASE_PROJECT_ID="oruyifeujorusczvljdj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ydXlpZmV1am9ydXNjenZsamRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MDgyMjUsImV4cCI6MjA3NDE4NDIyNX0.PmKV54iR-oEo7IGrEUouYm8OzqsgSmdoOpZbRDb3I44"
VITE_SUPABASE_URL="https://oruyifeujorusczvljdj.supabase.co"
